:root{
  --gap: 1rem;
  --card-bg: #132f8c;
  --radius: 17px;
}
body{
  font-family: system-ui, -apple-system, sans-serif;
  background-size: cover ;
  background: linear-gradient(180deg,#0b1f6e,#051356);
  width: 100%;
  margin: 0;
  padding: 3rem;
  color: #ffffff;
}

h1{ margin: 0 0 1rem 0; font-size: 1.6rem; }

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  gap: var(--gap);
  align-items: start;
}

.card{
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 0.6rem;
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.06);
  transition: transform .18s ease;
  display: flex;
  flex-direction: column;
  gap: .7rem;
}
.card:hover{
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(250, 250, 250, 0.12);
}

.video-wrap{
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* Mantém proporção 16:9 */
  border-radius: calc(var(--radius) - 4px);
  overflow: hidden;
  background: #000000;
}
/* O CSS abaixo garante que o iframe colado ocupe todo o espaço */
.video-wrap iframe{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.meta{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  font-size: .95rem;
}
.title{ font-weight: 600; }

.desc{
  font-size: .9rem;
  color: #ffffff;
  line-height: 1.3;
}

.badge{
  background: #f0f4f8;
  padding: .25rem .5rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #0b2868;
}
                